# To change this template, choose Tools | Templates
# and open the template in the editor.

#This is the host name of the outgoing mail server
mail.smtp.host = yourMailServer

#This sets if the mail server requires Authentication
mail.smtp.auth = true

#This is the user name for the mail server
smpt.auth.user = yourUserName

#This is the user name for the mail server
smpt.auth.password = yourPassword

