#This file configures the lens and the default Lens Base Uri (see bottom of this file)
#Additional lens as well as additional justifcations to an existing lens can added in local.properties

#The format of the keys here are in 3 of four parts (seperated by a full stop:
#part 1: "lens" identifies this as a lens key. All keys that do not start with "lens." are ignored
#part 2: The identifier for the lens
    #Used as part of the Lens URI
    #No lens defined here will ever have an identifier starting with local
    #So lens defined in local.properties can safely use local* keys  
#parts 3: The actual property keys
   #name Name of the lens. Can include spaces
        #defaults to part 2
   #description Longer description of the lens. Can include multiple sententes.
        #default value will be created based on part 2
   #createdBy and created are for information only and are optional
   #any other key that starts with lens. will cause an exception
#part 4: This servers purely to keep the justifcation keys unique as property files allow only single values per key
   #The numbers serve no additional purpose and need can be replaced with text
   #The strings are purely for human readability and never appear in the system
       #All justifcations within a Lens are equal
   #No lens defined here will ever have an part 4 starting with local
   #So additional justification for the default lens defined in local.properties can safely use local* part4
  
#It is not recommened to locally extend any lens other that default as lens are subject to change.

#There is no defintion of ALL as it will be automatically added 

lens.Default.createdBy                              https://wiki.openphacts.org/index.php/User:Alasdair_Gray
lens.Default.createdOn                              2013-08-6T015:30+01:00
lens.Default.description                            The lens used by default in the Open PHACTS Discovery Platform. 
lens.Default.name                                   OPS Default 
lens.Default.justification.Inchikey                 http://semanticscience.org/resource/CHEMINF_000059
lens.Default.justification.ChemicalEntity           http://semanticscience.org/resource/SIO_010004
lens.Default.justification.Gene                     http://semanticscience.org/resource/SIO_010035
lens.Default.justification.Protein                  http://semanticscience.org/resource/SIO_010043
lens.Default.justification.ProteingCodingGene       http://semanticscience.org/resource/SIO_000985
lens.Default.justification.FunctionalRNACodingGene  http://semanticscience.org/resource/SIO_000986
lens.Default.justification.mRNA                     http://semanticscience.org/resource/SIO_010099
lens.Default.justification.Pathway                  http://semanticscience.org/resource/SIO_001107
lens.Default.justification.PathwayOrNetworkName     http://edamontology.org/data_2342
lens.Default.justification.DatabaseCrossReference   http://semanticscience.org/resource/SIO_001171
lens.Default.justification.ConceptWikiGene          http://example.com/ConceptWikiProtein

lens.ConceptWikiGene.createdBy                              https://wiki.openphacts.org/index.php/User:Christian
lens.ConceptWikiGene.createdOn                              2013-08-6T015:30+01:00
lens.ConceptWikiGene.description                            The lens used to Add ConcepWiki Gene URIs into the Open PHACTS Discovery Platform. 
lens.ConceptWikiGene.name                                   OPS With ConceptWiki genes 
lens.ConceptWikiGene.justification.Inchikey                 http://semanticscience.org/resource/CHEMINF_000059
lens.ConceptWikiGene.justification.ChemicalEntity           http://semanticscience.org/resource/SIO_010004
lens.ConceptWikiGene.justification.Gene                     http://semanticscience.org/resource/SIO_010035
lens.ConceptWikiGene.justification.Protein                  http://semanticscience.org/resource/SIO_010043
lens.ConceptWikiGene.justification.ProteingCodingGene       http://semanticscience.org/resource/SIO_000985
lens.ConceptWikiGene.justification.FunctionalRNACodingGene  http://semanticscience.org/resource/SIO_000986
lens.ConceptWikiGene.justification.mRNA                     http://semanticscience.org/resource/SIO_010099
lens.ConceptWikiGene.justification.Pathway                  http://semanticscience.org/resource/SIO_001107
lens.ConceptWikiGene.justification.PathwayOrNetworkName     http://edamontology.org/data_2342
lens.ConceptWikiGene.justification.DatabaseCrossReference   http://semanticscience.org/resource/SIO_001171
lens.ConceptWikiGene.justification.ConceptWikiGene          http://example.com/ConceptWikiGene

lens.ChemistryParentChild.createdBy                                             https://wiki.openphacts.org/index.php/User:Alasdair_Gray
lens.ChemistryParentChild.createdOn                                             2013-07-9T015:30+01:00
lens.ChemistryParentChild.description                                           This lens turns on the parent/child relationships defined by the Chemical Registration Service.  
lens.ChemistryParentChild.name                                                  Chemistry Parent/Child Relationships 
lens.ChemistryParentChild.justification.Inchikey                                http://semanticscience.org/resource/CHEMINF_000059
lens.ChemistryParentChild.justification.ChemicalEntity                          http://semanticscience.org/resource/SIO_010004
lens.ChemistryParentChild.justification.hasOPSNormalizedCounterpart             http://semanticscience.org/resource/CHEMINF_000458
lens.ChemistryParentChild.justification.hasMajorTautomerAtpH7_4                 http://semanticscience.org/resource/CHEMINF_000486
lens.ChemistryParentChild.justification.is_tautomer_of                          http://purl.obolibrary.org/obo#is_tautomer_of is_tautomer_of
lens.ChemistryParentChild.justification.has_part                                http://purl.obolibrary.org/obo#has_part
lens.ChemistryParentChild.justification.has_isotopically_unspecified_parent     http://semanticscience.org/resource/CHEMINF_000459
lens.ChemistryParentChild.justification.has_stereoundefined_parent              http://semanticscience.org/resource/CHEMINF_000456
lens.ChemistryParentChild.justification.hasComponentWithUnchargedCounterpart    http://semanticscience.org/resource/CHEMINF_000480
lens.ChemistryParentChild.justification.has_uncharged_counterpart               http://semanticscience.org/resource/CHEMINF_000460
lens.ChemistryParentChild.justification.Gene                                    http://semanticscience.org/resource/SIO_010035
lens.ChemistryParentChild.justification.Protein                                 http://semanticscience.org/resource/SIO_010043
lens.ChemistryParentChild.justification.ProteingCodingGene                      http://semanticscience.org/resource/SIO_000985
lens.ChemistryParentChild.justification.FunctionalRNACodingGene                 http://semanticscience.org/resource/SIO_000986
lens.ChemistryParentChild.justification.mRNA                                    http://semanticscience.org/resource/SIO_010099
lens.ChemistryParentChild.justification.Pathway                                 http://semanticscience.org/resource/SIO_001107
lens.ChemistryParentChild.justification.PathwayOrNetworkName                    http://edamontology.org/data_2342
lens.ChemistryParentChild.justification.ConceptWikiGene                         http://example.com/ConceptWikiProtein

#The LensBaseUri will be used for any method that returns a lens that can not get the contextPath from the server such as the rdf.
defaultLensBaseUri                                                              http://openphacts.org/specs
